import { Metadata } from "next";
import TeamSection from "../modules/TeamSection";

export const metadata: Metadata = {
  title: "Про Техно Карвон",
  description:
    "Мы можем помочь вам переосмыслить ваш бизнес через цифровую призму. Наше наследие в области разработки программного обеспечения в сочетании с нашим стратегическим бизнесом и инновационным консалтингом, дизайн-мышлением и физико-цифровыми возможностями обеспечивает реальную ценность бизнеса для наших клиентов посредством инноваций, ориентированных на человека.",
};

export default function About() {
  return (
    <>
      <section className="border-b border-[#323232]">
        <div className="container border-l border-r border-[#323232] px-6 py-16">
          <h1 className="text-4xl md:text-6xl mb-10 font-bold text-white">
            О нас
          </h1>
          <p className="text-lg text-gray-400">
            Наша IT-группа была основана в ноябре 2024 года Сухробом
            Рахматуллаевым. Несмотря на небольшой размер команды, мы с гордостью
            разрабатываем качественные и инновационные решения в области
            технологий. <br />
            <br />
            Мы можем помочь вам переосмыслить ваш бизнес через цифровую призму.
            Наше наследие в области разработки программного обеспечения в
            сочетании с нашим стратегическим бизнесом и инновационным
            консалтингом, дизайн-мышлением и физико-цифровыми возможностями
            обеспечивает реальную ценность бизнеса для наших клиентов
            посредством инноваций, ориентированных на человека.
          </p>
          <img
            src="/assets/collective.jpg"
            alt="Коллектив"
            className="mt-10 rounded-lg"
          />
        </div>
      </section>
      <TeamSection />
    </>
  );
}
